# springboot-assignment

./: README.md  build.gradle  settings.gradle
src/main/java/org/example/qnrassignment/: QnrAssignmentApplication.java
src/main/java/org/example/qnrassignment/config/: SecurityConfig.java
src/main/java/org/example/qnrassignment/controller/: AuthenticationController.java  OrderController.java
src/main/java/org/example/qnrassignment/core/enums/: Role.java
src/main/java/org/example/qnrassignment/core/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/org/example/qnrassignment/dto/: AuthenticationDTO.java  CreateOrderDTO.java  LoginDTO.java  LogoutDTO.java  OrderDTO.java  RegisterDTO.java  UpdateOrderDTO.java
src/main/java/org/example/qnrassignment/model/: AbstractEntity.java  BlacklistedToken.java  Order.java  User.java
src/main/java/org/example/qnrassignment/repository/: BlacklistTokenRepo.java  OrderRepository.java  UserRepository.java
src/main/java/org/example/qnrassignment/security/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/org/example/qnrassignment/service/: AuthService.java  CustomUserDetailsService.java  OrderService.java  TokenBlacklistService.java
src/main/resources/: Postman_Collection.json  application.properties
src/test/java/org/example/qnrassignment/: QnrAssignmentApplicationTests.java
