spring.application.name=qnr-assignment
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/assignmentdb?createDatabaseIfNotExist=true
spring.datasource.username=YOUR_MYSQL_USERNAME
spring.datasource.password=YOUR_MYSQL_PASSWORD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate DDL Auto - creates tables automatically
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# JWT Configuration
jwt.secret-key=YOUR_SECRET_KEY
jwt.expiration=3600000
